[gd_scene load_steps=5 format=3 uid="uid://b50evv40bm1pk"]

[ext_resource type="Script" path="res://movimiento.gd" id="1_8x1c5"]
[ext_resource type="Texture2D" uid="uid://doltym6qyoyc8" path="res://icon.svg" id="2_bhprk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65urh"]
size = Vector2(6.34375, 6.28125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv54c"]

[node name="Playerr" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_8x1c5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -0.5)
scale = Vector2(1.60156, 1.58594)
texture = ExtResource("2_bhprk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
scale = Vector2(32, 32)
shape = SubResource("RectangleShape2D_65urh")

[node name="Pivot" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_dv54c")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.502, 0.502)
